avanzada/index.html
<!DOCTYPE html>
<html lang="en" style="height:100%">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen</title>
  </head>
  <body class="bg-beige h-full" data="ASOMATE-MAT">
    <div class="mx-auto h-full" id="app" v-cloak>
      <av-scene>
        <av-start></av-start>
      </av-scene>
      <av-scene :automatic-scene="true">
        <av-info></av-info>
        <av-activity>
          <action-timeline ok="1">
            <module-input answer="Probando" inmediate></module-input>
          </action-timeline>
          <action-timeline show="1" ok="2">
            <module-input answer="Probando" inmediate></module-input>
          </action-timeline>
          <action-timeline show="2" ok="3">
            <module-drag class=" w-fit h-fit" v-bind:only-ok="false" v-bind:only-error="false" v-bind:allok="false" dropzone="drop1" answer="a" liner="0" connector="0" design="" :inmediate="true">DRAG! OK</module-drag>
            <module-drop class=" w-3/4 h-52 bg-pastel4" name="drop1" design="1" answer="a" limit="5" v-bind:no-arrow="false" v-bind:horizontal="true" :key="1"></module-drop>
          </action-timeline>
          <action-timeline show="3">
            <module-drag class=" w-fit h-fit" v-bind:only-ok="false" v-bind:only-error="false" v-bind:allok="false" dropzone="drop1" answer="a" liner="0" connector="0" design="" :inmediate="true">DRAG! OK</module-drag>
            <module-drop class=" w-3/4 h-52 bg-pastel4" name="drop1" design="1" answer="a" limit="5" v-bind:no-arrow="false" v-bind:horizontal="true" :key="1"></module-drop>
          </action-timeline>
        </av-activity>
      </av-scene>
      <av-scene :automatic-scene="true">
        <av-info></av-info>
        <av-activity>
          <p>ESCENA 2</p>
          <module-drag class=" w-fit h-fit" v-bind:only-ok="false" v-bind:only-error="false" v-bind:allok="false" dropzone="drop1" answer="a" liner="0" connector="0" design="" :inmediate="true">DRAG! OK</module-drag>
          <module-drag class=" w-fit h-fit" v-bind:only-ok="false" v-bind:only-error="false" v-bind:allok="false" dropzone="drop1" answer="" liner="0" connector="0" design="" :inmediate="true">DRAG! NO</module-drag>
          <module-drop class=" w-3/4 h-52 bg-pastel4" name="drop1" design="1" answer="a" limit="5" v-bind:no-arrow="false" v-bind:horizontal="true" :key="2"></module-drop>
          <!--action-timeline(completed="1")module-video(src="https://ucarecdn.com/98c620ec-b970-4ffa-b554-566b517e3cc6/" class="w-80" :autoplay="true")
          -->
          <!--action-timeline(show="1")av-button Continuar!
          -->
        </av-activity>
      </av-scene>
      <!--av-scene(:automatic-scene="true")
      av-info(title="Un paseo muy alto" interaction="video")
          //
      
              module-audiotext(:autoplay="false" text="Prueba" audio="https://ucarecdn.com/1c58281f-edd0-41b9-af6f-b6d2213f7bb8/" class="")
              //-
                  action-timeline(show="0" completed="1")
                      module-audiotext( :autoplay="true" text="¿Cuál globo sube más alto? A cada globo le corresponde un número. Mira cómo la flecha traza el recorrido de cada uno." audio="audios/i1.mp3")
                  action-timeline(show="1")
                      module-audiotext(:autoplay="true" text="Prueba" audio="https://ucarecdn.com/1c58281f-edd0-41b9-af6f-b6d2213f7bb8/" class="")
      av-activity(class="bg-grey-100")
          //
              action-timeline(hide="1")
                  module-lottie(src="animations/globo.json" :autoplay="false"  class="w-2/3")
              
              action-timeline(show="1" completed="2")
                  module-lottie(src="animations/globo.json" autoplay="true" speed="5" :segment="[0, 1150]"  class="w-2/3" :loop="false" :debug="false" :audios="[{time:300, file: 'audios/au_uno.mp3'}, {time:400, file: 'audios/au_dos.mp3'}, {time:500, file: 'audios/au_tres.mp3'}, {time:600, file: 'audios/au_cuatro.mp3'}, {time:700, file: 'audios/au_cinco.mp3'}, {time:800, file: 'audios/au_seis.mp3'}]")
      
              action-timeline(show="2" completed="3")
                  module-audiotext(text="¿Cuál globo subió más alto?" audio="audios/i3.mp3" class="flex"  :autoplay="true")
              
              action-timeline(show="3" hide="4")
                  action-timeline(completed="4")
                      action-delay(time="2" class="p-1 bg-white rounded")
      
              action-timeline(show="4")
                  module-audiotext(text="Así es! El globo que subió más alto fue el número tres. ¡Buen trabajo!" audio="audios/i4.mp3" class="text-4xl text-main"  :autoplay="true")
          
          layout-grid()
              action-timeline(completed-audio="s_ok" error-audio="s_vi_hombre" ok-audio="s_bh_mujer"  ok="1" hide="1")
                  module-check(module-check float="" v-bind:options="['fxemoji:crossmark']" v-bind:answer="1" v-bind:allok="false" v-bind:useclass="false" class="" :inmediate="true") Check
              //-
                  action-timeline(completed-audio="s_ok" error-audio="s_error" ok-audio="s_bh_mujer")
                      module-check(module-check float="" v-bind:options="['fxemoji:crossmark']" v-bind:answer="0" v-bind:allok="false" v-bind:useclass="false" class="" :inmediate="true") Check
                  action-timeline(completed-audio="s_ok" error-audio="" ok-audio="s_bh_mujer")
                      module-check(module-check float="" v-bind:options="['fxemoji:crossmark', 'fxemoji:alien']" v-bind:answer="2" v-bind:allok="false" v-bind:useclass="false" class="" :inmediate="true") Check
                  action-timeline(completed-audio="s_ok" error-audio="" ok-audio="s_bh_mujer")
                      module-select(:answer="true" :inmediate="true" class="text-xl") Click
                  action-timeline(completed-audio="s_ok" error-audio="s_vi_hombre" ok-audio="s_bh_mujer")
                      module-select(:answer="false" :inmediate="true" class="text-xl") Click
                  action-timeline(completed-audio="s_ok" error-audio="s_vi_hombre" ok-audio="s_bh_mujer")
                      av-button(nextscene="false" nexttimeline="false" emit-error="true") Eror
              //-
                  module-select(:answer="true" :inmediate="true" class="text-xl") Click
                  module-select(:answer="true" :inmediate="true" class="text-xl") Click
                  module-select(:answer="true" :inmediate="true" class="text-xl") Click
                  module-select(:answer="true" :inmediate="true" class="text-xl") Click
                  module-select(:answer="true" :inmediate="true" class="text-xl") Click
                  module-select(answer="false" :inmediate="true" class="text-xl") Click no
      -->
      <!--av-scene(:automatic-scene="true")
      av-info(title="Un paseo muy alto" interaction="video")
          module-audiotext( :autoplay="false" text="¿Cuál globo sube más alto? A cada globo le corresponde un número. Mira cómo la flecha traza el recorrido de cada uno." audio="audios/i1.mp3")
      av-activity
          module-select(:answer="true" :inmediate="true" class="text-xl") Click
          module-select(:answer="true" :inmediate="true" class="text-xl") Click
      -->
      <av-scene>
        <av-end></av-end>
      </av-scene>
    </div>
    <script src="../lib/loader.js" data="local" data-loader-version="v1.1.0"></script>
  </body>
</html>

avanzada/index.pug
- titulo = 'Kitchen'
- subtitulo = 'Sink AVANZADA'
- assetsPath = '../lib/'
doctype html
html(lang="en" style="height:100%")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title=titulo
    body(data="ASOMATE-MAT").bg-beige.h-full
        #app.mx-auto.h-full(v-cloak)
            av-scene
                av-start
            
            av-scene(:automatic-scene="true")
                av-info
                av-activity
                    action-timeline(ok="1")
                        module-input(answer="Probando" inmediate)
                    action-timeline(show="1" ok="2")
                        module-input(answer="Probando" inmediate)
                    action-timeline(show="2" ok="3")
                        module-drag(v-bind:only-ok="false" v-bind:only-error="false" v-bind:allok="false" dropzone="drop1" answer="a" liner="0" connector="0" design="" class=" w-fit h-fit" :inmediate="true") DRAG! OK
                        module-drop(name="drop1" design="1" answer="a" limit="5" class=" w-3/4 h-52 bg-pastel4" v-bind:no-arrow="false" v-bind:horizontal="true" :key="1")
                    action-timeline(show="3")
                        module-drag(v-bind:only-ok="false" v-bind:only-error="false" v-bind:allok="false" dropzone="drop1" answer="a" liner="0" connector="0" design="" class=" w-fit h-fit" :inmediate="true") DRAG! OK
                        module-drop(name="drop1" design="1" answer="a" limit="5" class=" w-3/4 h-52 bg-pastel4" v-bind:no-arrow="false" v-bind:horizontal="true" :key="1")


            av-scene(:automatic-scene="true")
                av-info
                av-activity
                    p ESCENA 2
                    module-drag(v-bind:only-ok="false" v-bind:only-error="false" v-bind:allok="false" dropzone="drop1" answer="a" liner="0" connector="0" design="" class=" w-fit h-fit" :inmediate="true") DRAG! OK
                    module-drag(v-bind:only-ok="false" v-bind:only-error="false" v-bind:allok="false" dropzone="drop1" answer="" liner="0" connector="0" design="" class=" w-fit h-fit" :inmediate="true") DRAG! NO
                    module-drop(name="drop1" design="1" answer="a" limit="5" class=" w-3/4 h-52 bg-pastel4" v-bind:no-arrow="false" v-bind:horizontal="true" :key="2")
                    
                    //action-timeline(completed="1")
                        module-video(src="https://ucarecdn.com/98c620ec-b970-4ffa-b554-566b517e3cc6/" class="w-80" :autoplay="true")
                    //action-timeline(show="1")
                        av-button Continuar!
            //av-scene(:automatic-scene="true")
                av-info(title="Un paseo muy alto" interaction="video")
                    //

                        module-audiotext(:autoplay="false" text="Prueba" audio="https://ucarecdn.com/1c58281f-edd0-41b9-af6f-b6d2213f7bb8/" class="")
                        //-
                            action-timeline(show="0" completed="1")
                                module-audiotext( :autoplay="true" text="¿Cuál globo sube más alto? A cada globo le corresponde un número. Mira cómo la flecha traza el recorrido de cada uno." audio="audios/i1.mp3")
                            action-timeline(show="1")
                                module-audiotext(:autoplay="true" text="Prueba" audio="https://ucarecdn.com/1c58281f-edd0-41b9-af6f-b6d2213f7bb8/" class="")
                av-activity(class="bg-grey-100")
                    //
                        action-timeline(hide="1")
                            module-lottie(src="animations/globo.json" :autoplay="false"  class="w-2/3")
                        
                        action-timeline(show="1" completed="2")
                            module-lottie(src="animations/globo.json" autoplay="true" speed="5" :segment="[0, 1150]"  class="w-2/3" :loop="false" :debug="false" :audios="[{time:300, file: 'audios/au_uno.mp3'}, {time:400, file: 'audios/au_dos.mp3'}, {time:500, file: 'audios/au_tres.mp3'}, {time:600, file: 'audios/au_cuatro.mp3'}, {time:700, file: 'audios/au_cinco.mp3'}, {time:800, file: 'audios/au_seis.mp3'}]")

                        action-timeline(show="2" completed="3")
                            module-audiotext(text="¿Cuál globo subió más alto?" audio="audios/i3.mp3" class="flex"  :autoplay="true")
                        
                        action-timeline(show="3" hide="4")
                            action-timeline(completed="4")
                                action-delay(time="2" class="p-1 bg-white rounded")

                        action-timeline(show="4")
                            module-audiotext(text="Así es! El globo que subió más alto fue el número tres. ¡Buen trabajo!" audio="audios/i4.mp3" class="text-4xl text-main"  :autoplay="true")
                    
                    layout-grid()
                        action-timeline(completed-audio="s_ok" error-audio="s_vi_hombre" ok-audio="s_bh_mujer"  ok="1" hide="1")
                            module-check(module-check float="" v-bind:options="['fxemoji:crossmark']" v-bind:answer="1" v-bind:allok="false" v-bind:useclass="false" class="" :inmediate="true") Check
                        //-
                            action-timeline(completed-audio="s_ok" error-audio="s_error" ok-audio="s_bh_mujer")
                                module-check(module-check float="" v-bind:options="['fxemoji:crossmark']" v-bind:answer="0" v-bind:allok="false" v-bind:useclass="false" class="" :inmediate="true") Check
                            action-timeline(completed-audio="s_ok" error-audio="" ok-audio="s_bh_mujer")
                                module-check(module-check float="" v-bind:options="['fxemoji:crossmark', 'fxemoji:alien']" v-bind:answer="2" v-bind:allok="false" v-bind:useclass="false" class="" :inmediate="true") Check
                            action-timeline(completed-audio="s_ok" error-audio="" ok-audio="s_bh_mujer")
                                module-select(:answer="true" :inmediate="true" class="text-xl") Click
                            action-timeline(completed-audio="s_ok" error-audio="s_vi_hombre" ok-audio="s_bh_mujer")
                                module-select(:answer="false" :inmediate="true" class="text-xl") Click
                            action-timeline(completed-audio="s_ok" error-audio="s_vi_hombre" ok-audio="s_bh_mujer")
                                av-button(nextscene="false" nexttimeline="false" emit-error="true") Eror
                        //-
                            module-select(:answer="true" :inmediate="true" class="text-xl") Click
                            module-select(:answer="true" :inmediate="true" class="text-xl") Click
                            module-select(:answer="true" :inmediate="true" class="text-xl") Click
                            module-select(:answer="true" :inmediate="true" class="text-xl") Click
                            module-select(:answer="true" :inmediate="true" class="text-xl") Click
                            module-select(answer="false" :inmediate="true" class="text-xl") Click no
            //av-scene(:automatic-scene="true")
                av-info(title="Un paseo muy alto" interaction="video")
                    module-audiotext( :autoplay="false" text="¿Cuál globo sube más alto? A cada globo le corresponde un número. Mira cómo la flecha traza el recorrido de cada uno." audio="audios/i1.mp3")
                av-activity
                    module-select(:answer="true" :inmediate="true" class="text-xl") Click
                    module-select(:answer="true" :inmediate="true" class="text-xl") Click
            av-scene
                av-end


        script(src=assetsPath+"loader.js" data="local" data-loader-version="v1.1.0")
