basicas/BASE/index.pug
- titulo = 'Título'
- subtitulo = 'sub...title'
- assetsPath = '../assets/'
doctype html
html(lang="en")
    head
        include ../assets/libs/pug/_head
    body 
        //#app.container.mx-auto.my-5.animate__animated.animate__fadeIn.animate__delay-1s
        #app.container.mx-auto.my-5
            
            oda-titulo(title=titulo subtitle=subtitulo)
            oda-instruccion Selecciona así fxemoji:crossmark las situaciones que son <strong class=text-main>justas</strong>.
            
            //layout-grid(columns="4" columns-md="3")
            layout-grid(columns="3" columns-md="3" gap="10" class="p-5")
                //layout-box(design="simple")
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint, labore aperiam vel eos doloremque est quis animi consectetur unde eveniet sed nulla odio consequatur, asperiores ipsam! Quo, fugit aspernatur!
                div: layout-box(class="bg-gray-100" design="text")
                    module-check(:answer="1" :options="['fxemoji:crossmark', 'fxemoji:heavycheckmark']")
                        | Correcta

                div: layout-box(class="bg-gray-100" design="text")
                    module-check(:answer="1" :options="['fxemoji:crossmark']")
                        | Incorrecta
                
                module-check(:answer="1" :options="['fxemoji:crossmark']" float="topright")
                    //layout-box(img="https://picsum.photos/200" design)
                    layout-img(img="https://picsum.photos/200/100" class="w-full")


            oda-instruccion Marca así fxemoji:whiteheavycheckmark los platillos que representan la comida típica mexicana.</strong>.

            layout-grid(columns="2" columns-md="3" gap="10")
                module-check(:answer="0" float :options="['fxemoji:whiteheavycheckmark']")
                    layout-box(img="https://picsum.photos/200" design)
                module-check(:answer="0" float :options="['fxemoji:whiteheavycheckmark']")
                    layout-box(img="https://picsum.photos/200" design)
                module-check(:answer="0" float :options="['fxemoji:whiteheavycheckmark']")
                    layout-box(img="https://picsum.photos/200" design)
                module-check(:answer="1" float :options="['fxemoji:whiteheavycheckmark']")
                    layout-box(img="https://picsum.photos/200" design)
                module-check(:answer="1" float :options="['fxemoji:whiteheavycheckmark']")
                    layout-box(img="https://picsum.photos/200" design)
                module-check(:answer="1" float :options="['fxemoji:whiteheavycheckmark']")
                    layout-box(img="https://picsum.photos/200" design)
            
            oda-instruccion Marca así fxemoji:heavycheckmark los olores que son agradables para ti..
            layout-grid(columns="2" gap="10")
                layout-box(class="bg-pastel1" design="text")
                    module-check(:answer="1" :options="['fxemoji:heavycheckmark']") Aroma de las flores
                layout-box(class="bg-pastel2" design="text")
                    module-check(:answer="0" :options="['fxemoji:heavycheckmark']") Aroma de las flores
                layout-box(class="bg-pastel3" design="text")
                    module-check(:answer="1" :options="['fxemoji:heavycheckmark']") Aroma de las flores
                layout-box(class="bg-pastel4" design="text")
                    module-check(:answer="0" :options="['fxemoji:heavycheckmark']") Aroma de las flores
                layout-box(class="bg-pastel5" design="text")
                    module-check(:answer="1" :options="['fxemoji:heavycheckmark']") Aroma de las flores
                layout-box(class="bg-pastel6" design="text")
                    module-check(:answer="1" :options="['fxemoji:heavycheckmark']") Aroma de las flores


            oda-finalizar
        script(src=assetsPath+"loader.js")
        

basicas/BASE/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <!--
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
    link(rel="stylesheet", href=assetsPath+"assets.css")
    //link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;800&display=swap" rel="stylesheet")
    -->
  </head>
  <body> 
    <!--#app.container.mx-auto.my-5.animate__animated.animate__fadeIn.animate__delay-1s-->
    <div class="container mx-auto my-5" id="app">
      <oda-titulo title="Título" subtitle="sub...title"></oda-titulo>
      <oda-instruccion>Selecciona así fxemoji:crossmark las situaciones que son <strong class=text-main>justas</strong>.</oda-instruccion>
      <!--layout-grid(columns="4" columns-md="3")-->
      <layout-grid class="p-5" columns="3" columns-md="3" gap="10">
        <!--layout-box(design="simple")| Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint, labore aperiam vel eos doloremque est quis animi consectetur unde eveniet sed nulla odio consequatur, asperiores ipsam! Quo, fugit aspernatur!
        -->
        <div>
          <layout-box class="bg-gray-100" design="text">
            <module-check :answer="1" :options="['fxemoji:crossmark', 'fxemoji:heavycheckmark']">Correcta</module-check>
          </layout-box>
        </div>
        <div>
          <layout-box class="bg-gray-100" design="text">
            <module-check :answer="1" :options="['fxemoji:crossmark']">Incorrecta</module-check>
          </layout-box>
        </div>
        <module-check :answer="1" :options="['fxemoji:crossmark']" float="topright">
          <!--layout-box(img="https://picsum.photos/200" design)-->
          <layout-img class="w-full" img="https://picsum.photos/200/100"></layout-img>
        </module-check>
      </layout-grid>
      <oda-instruccion>Marca así fxemoji:whiteheavycheckmark los platillos que representan la comida típica mexicana.</strong>.</oda-instruccion>
      <layout-grid columns="2" columns-md="3" gap="10">
        <module-check :answer="0" float :options="['fxemoji:whiteheavycheckmark']">
          <layout-box img="https://picsum.photos/200" design></layout-box>
        </module-check>
        <module-check :answer="0" float :options="['fxemoji:whiteheavycheckmark']">
          <layout-box img="https://picsum.photos/200" design></layout-box>
        </module-check>
        <module-check :answer="0" float :options="['fxemoji:whiteheavycheckmark']">
          <layout-box img="https://picsum.photos/200" design></layout-box>
        </module-check>
        <module-check :answer="1" float :options="['fxemoji:whiteheavycheckmark']">
          <layout-box img="https://picsum.photos/200" design></layout-box>
        </module-check>
        <module-check :answer="1" float :options="['fxemoji:whiteheavycheckmark']">
          <layout-box img="https://picsum.photos/200" design></layout-box>
        </module-check>
        <module-check :answer="1" float :options="['fxemoji:whiteheavycheckmark']">
          <layout-box img="https://picsum.photos/200" design></layout-box>
        </module-check>
      </layout-grid>
      <oda-instruccion>Marca así fxemoji:heavycheckmark los olores que son agradables para ti..</oda-instruccion>
      <layout-grid columns="2" gap="10">
        <layout-box class="bg-pastel1" design="text">
          <module-check :answer="1" :options="['fxemoji:heavycheckmark']">Aroma de las flores</module-check>
        </layout-box>
        <layout-box class="bg-pastel2" design="text">
          <module-check :answer="0" :options="['fxemoji:heavycheckmark']">Aroma de las flores</module-check>
        </layout-box>
        <layout-box class="bg-pastel3" design="text">
          <module-check :answer="1" :options="['fxemoji:heavycheckmark']">Aroma de las flores</module-check>
        </layout-box>
        <layout-box class="bg-pastel4" design="text">
          <module-check :answer="0" :options="['fxemoji:heavycheckmark']">Aroma de las flores</module-check>
        </layout-box>
        <layout-box class="bg-pastel5" design="text">
          <module-check :answer="1" :options="['fxemoji:heavycheckmark']">Aroma de las flores</module-check>
        </layout-box>
        <layout-box class="bg-pastel6" design="text">
          <module-check :answer="1" :options="['fxemoji:heavycheckmark']">Aroma de las flores</module-check>
        </layout-box>
      </layout-grid>
      <oda-finalizar></oda-finalizar>
    </div>
    <script src="../assets/loader.js"></script>
  </body>
</html>
